# blogSearch

./: README.md  build.gradle
src/main/java/com/example/blogSearch/: BlogSearchApplication.java
src/main/java/com/example/blogSearch/caller/: KakaoProperties.java  KakaoRestTemplateApiCaller.java  KakaoRestTemplateBuilder.java  KakaoSecurityProperties.java  RestTemplateApiCaller.java
src/main/java/com/example/blogSearch/caller/common/: RestTemplateApiCaller.java
src/main/java/com/example/blogSearch/caller/kakao/: KakaoProperties.java  KakaoRestTemplateApiCaller.java  KakaoRestTemplateBuilder.java  KakaoSecurityProperties.java
src/main/java/com/example/blogSearch/common/: BlogDocument.java  BlogResponse.java
src/main/java/com/example/blogSearch/config/: BlogConfiguration.java  KakaoConfiguration.java
src/main/java/com/example/blogSearch/controller/: BlogController.java
src/main/java/com/example/blogSearch/dto/: CustomResponse.java  Document.java  KakaoBlogDto.java  Meta.java
src/main/java/com/example/blogSearch/exception/: BlogErrorCode.java  BlogException.java  BlogExceptionHandler.java  BlogExceptionStatus.java  CustomResponse.java  ErrorCode.java  ErrorResponse.java  ExceptionControllerAdvice.java  KakaoException.java  KakaoExceptionHandler.java  KakaoExceptionStatus.java
src/main/java/com/example/blogSearch/model/: PopularWord.java  SearchWord.java  SearchWordPopular.java
src/main/java/com/example/blogSearch/repository/: JpaSearchWordRepository.java  SearchWordRepository.java  SearchWordSave.java  SearchWordSaveBySorting.java  SearchWordSaveStrategy.java
src/main/java/com/example/blogSearch/service/: BlogApiService.java  KakaoApiService.java
src/main/resources/: application-kakao.yml  application-local.yml  application-naver.yml  application-popular.yml  application.yml
src/test/java/com/example/blogSearch/: BlogSearchApplicationTests.java
src/test/java/com/example/blogSearch/controller/: BlogControllerTest.java
src/test/java/com/example/blogSearch/exception/: BlogExceptionHandlerTest.java
src/test/java/com/example/blogSearch/model/: SearchWordTest.java
src/test/java/com/example/blogSearch/repository/: JpaSearchWordRepositoryTest.java  JpaSearchWordRepositoryTest2.java  TestConfig.java
src/test/java/com/example/blogSearch/service/: BlogApiServiceTest.java
(+24 files in other folders)
